.switch-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-y: auto;
  height: 100%;
}

.switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px 2px;

  &:hover .switch-track {
    opacity: 0.9;
  }
}

.switch-label {
  flex: 1;
  margin-right: 14px;
  font-weight: 500;
  user-select: none;
  transition: color 0.3s ease;
}

.switch-track {
  position: relative;
  width: 70px;
  height: 40px;
  border-radius: 40px;
  flex-shrink: 0;
  transition: background 0.3s ease;
}

.switch-thumb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(4px);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, #ffffff, #d0d0d0);
  box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.35),
    0 1px 3px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}